.login__form {
  padding: 16px;
  position: relative;
}
.mobile-input-login input[type=text]{
  display: flex;
  align-items: center;
  border: 0;
  height: 32px;
  width: calc(100%);
  margin-left:0px;
  color: rgba(0, 0, 0, 0.7);
  padding:2px;
  box-shadow: -1px 3px 0px -1px #ebebeb, 1px 3px 0px -1px #ebebeb;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}
.mobile-input-login input[type=text]:focus {
  outline: none;
  box-shadow: -1px 3px 0px -1px #fa541c, 1px 3px 0px -1px #fa541c;
}

.mobile-input-login input[type=password]{
  display: flex;
  align-items: center;
  border: 0;
  height: 32px;
  width: calc(100%);
  color: rgba(0, 0, 0, 0.7);
  margin-left:0px;
  padding:2px;
  box-shadow: -1px 3px 0px -1px #ebebeb, 1px 3px 0px -1px #ebebeb;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}
.mobile-input-login input[type=password]:focus {
  outline: none;
  box-shadow: -1px 3px 0px -1px #fa541c, 1px 3px 0px -1px #fa541c;
}
