.navbar__position-mobile-login {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 52px;
  color: rgba(0, 0, 0, 0.7);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.navbar-mobile-login {
  background-color: #fff;
}
.inner-navbar-login {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
